#Spring Boot
spring.main.banner-mode=log
spring.profiles.active=local
spring.output.ansi.enabled=detect
spring.application.admin.enabled=true
spring.cache.cache-names=jsonFileStore
spring.cache.caffeine.spec=maximumSize=10

#Logging
logging.level.root=info

#HTTP
server.port=8090

# SOLR
solr.host=

#OpenTsdb
# IMPORTANT: Whenever no data was retrieved, a different port was suggested the port range is from 8084->8086
traffic.viz.feign.opentsdb.url=
