# SOLR
solr.host=http://localhost:8983/solr

#OpenTsdb
# IMPORTANT: Whenever no data was retrieved, a different port was suggested the port range is from 8084->8086
traffic.viz.feign.opentsdb.url=http://localhost:4242
